<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lista de Tarefas</title>
  </head>
  <body>
    <div>
      <h1>Lista de Tarefas</h1>

      <input placeholder="O que eu tenho que fazer..." />
      <button>Adicionar</button>
      <ul>
        <li>
          <p>Estudar Programação</p>
        </li>

        <li>
          <p>Ir Para Escola</p>
        </li>
      </ul>
    </div>
  </body>
</html>
